# DeepSeek API key
DEEPSEEK_API_KEY=""

# Database URL for connecting to the PostgreSQL database
DATABASE_URL="postgresql://user_FSc2cX:password_T42K58@8.153.66.182:5432/next-ai?schema=public"

# Secret key for authentication (generate a secure value)
AUTH_SECRET=""

# GitHub OAuth client ID and GitHub OAuth client secret
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# The base URL for authentication callbacks, typically the root URL of your application
AUTH_URL=""
